@media screen and (max-width:480px) {

    #about-content h3{
        font-size: 20px !important;
    }
    #events-body,#gallery-body{
        padding: 25px;
    }
}
.page-head{
    min-height: 300px;
    /* padding-top: 150px; */
    box-sizing: border-box;
    color: white;
    position: relative;
    background-blend-mode: multiply;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1 !important;
}

.page-head>div:not(.popup,.hero){
    height:228px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 0 !important;
}
.about-img{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center !important;
}
.page-head h2{
    font-size: 40px;
}
#about-content img{
    width: 100%;
}
.page-content>div:not(:first-child){
    padding: 20px 0;
}
.team-member>div{
    position: relative;
}
.team-member-desc{
    background-color:var(--primaryColor);
    height: 100%;
    width: 100%;
    top: 0;
    display: flex;
    transition: 0.5s ease-in-out;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    padding: 5%;
    border-radius: 60px;
}
.team-member:hover .team-member-desc{
    opacity: 1;
}
.team-member:hover .team-member-img{
    animation-name: bounce;
    animation-duration: .5s;
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    cursor: pointer;
}
.team-modal{
    position: relative;
    height: 300px;
    min-width:350px ;
    max-width: 70%;
    top: 0;
    left: 0;
    z-index: 2;
    color: white;
    transition: .5s ease;
}
.team-modal::before{
    content: "";
    top: 0;
    left: 0;
    background-color: rgba(9, 9, 9, 0.951);
    width: 100vw;
    height: 100vh;
    transform-style: preserve-3d;
    transform: translateZ(-1px);
    position: fixed;
    z-index: -1;
    transition: .5s ease;
}
.team-modal img{
    width: 100%;
}
.team-modal>div{
    position: fixed;
    min-width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10%;    
    height: 100%;
    overflow-y: auto;
}
@keyframes bounce {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(40px);
    }
    75%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(20px);
    }
}

.team-member-img img{
    height: 100%;
    object-fit: cover;
}
.team-member-img{
    height: 100%;
    object-fit: cover;
}
.list-group .active{
    background-color: #050A30 !important;
    border: none !important;
    color: white !important;
}
#about-content h3{
    color: #050A30;
    font-size: 24px !important;
}
#about-content p{
    text-align: justify;
    font-size: 16px;
}
.table-of-content{
    position: sticky;
    top: 40px;
}
.galleryimg-group{
    position: relative;
}
.galleryimg-desc{
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    font-size: 30px;
    background-color: #050a30a2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    opacity: 0;
    transition: 0.5s ease;
    flex-direction: column;
    align-items: end;
    backdrop-filter: blur(5px);
}
.galleryimg-group:hover .galleryimg-desc{
    opacity: 1;
}

/* gallery images */
.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 4px;
grid-row-gap: 4px;
}

.div1 { grid-area: 5 / 1 / 6 / 3; }
.div2 { grid-area: 1 / 2 / 3 / 3; }
.div3 { grid-area: 1 / 5 / 2 / 6; }
.div4 { grid-area: 3 / 4 / 5 / 5; }
.div5 { grid-area: 2 / 3 / 4 / 4; }
.div6 { grid-area: 4 / 5 / 6 / 6; }
.div7 { grid-area: 1 / 1 / 2 / 2; }
.div8 { grid-area: 3 / 1 / 4 / 2; }
.div9 { grid-area: 1 / 3 / 2 / 4; }
.div10 { grid-area: 4 / 2 / 5 / 3; }
.div11 { grid-area: 2 / 4 / 3 / 5; }
.div12 { grid-area: 3 / 5 / 4 / 6; }
.div13 { grid-area: 2 / 5 / 3 / 6; }
.div14 { grid-area: 1 / 4 / 2 / 5; }
.div15 { grid-area: 4 / 3 / 5 / 4; }
.div16 { grid-area: 5 / 4 / 6 / 5; }
.div17 { grid-area: 4 / 1 / 5 / 2; }
.div18 { grid-area: 3 / 2 / 4 / 3; }
.div19 { grid-area: 2 / 1 / 3 / 2; }
.div20 { grid-area: 5 / 3 / 6 / 4; }

.parent img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
